{
  "name": "vital-experience-api",
  "version": "2.0.0",
  "description": "Backend REST API do Vital Experience — 6º período, Fase 01",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "db:push": "prisma db push",
    "check": "node scripts/check-syntax.js",
    "test": "node --test tests/*.test.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.22.0"
  }
}
